// creatching a search bar style sheet right now it's basic but i'll have something better tomorrow

.container {
  margin-bottom: 3vh;
  margin-top: 3vh;

 
    .searchTerm {
      width: 30vw;
    }
    .searchButton{
        
        background:powderblue;
    .fa-search{
        color:white;
    }
    }
  
}
