.singleMovie-container {
  .movieImgs-container {
    margin-bottom: 1vh;
  }
}
.singleImg-container {
  .media {
    min-height: 66vh;
  }

  .belowMovie-info {
    font-size: 1.3vw;
    padding: 0.3vw;
  }
}
.mapedInfo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .mapped-info {
    padding: 0.1vw;
  }
}
.moreInfo-container {
  padding: 0px;
  .movie-overview {
    font-size: 1vw;
  }
  .moreInfo-local {
    font-size: 1.1vw;
    padding: 0.5vw 2vw 0.5vw;
    border-bottom: 0.1vh solid black;
  }
}

.movie-rating {
  .progress {
    height: 3vh;

    .progress-bar {
      color: black;
      font-size: 1.2vw;
    }
  }
}
