.movies-container{
    width:60vw;
    margin:0 auto;
   
.movieImgs-container{
    background:white;
   
    height:75.9vh;
    overflow: hidden;
    overflow-y:scroll;
    border: .1vw solid black;

    
}
  .movieImg-container{
       
       padding:0;
        .media{
             width:100%;
             height: 100%;
             max-height: 44.24vh;
        }
    }
    /* width */
::-webkit-scrollbar {
    width: 1.2vw;
      border:1px solid white;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
      background:white;
    box-shadow: inset 0 0 5px grey; 
   
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(247, 215, 87)
    
  }
}
  
.movieBtn-container{
    justify-content: center;
}

  