@main-color: #f7ca18;
@smalldesktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@laptop: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@tablet: ~"only screen and (max-width: 719px)";